DB_HOST="10.3.0.3"
DB_USER="root"
DB_PASSWORD="v1+,[?.f{%"?\L9."
DB_NAME="dac"
DB_CONNECTION_LIMIT=10
DB_WAIT_FOR_CONNECTION= true
DB_QUEUE_LIMIT= 0
DB_NAMED_PLACE_HOLDERS= false
DB_TYPE_CAST= true
DB_SUPPORT_BIG_NUMBERS= false
DB_BIG_NUMBER_STRINGS= false
DB_MULTIPLE_STATEMENTS= false
DB_CHAR_SET= "utf8mb4_0900_ai_ci"
DB_DEBUG= false
DB_TRACE= false
PORT=8080
ACCESS_SECRET = "dacsolutions"
REFRESH_SECRET = "dacodingsolutions"
SESSION_SECRET = "dacsession"